<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositionTaxiActivity" >

    <com.cyrilmottier.polaris.PolarisMapView
        android:id="@+id/polaris_map_view_position_taxi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="@string/android_key_maps_debug" />

</RelativeLayout>