<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemNote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/thumbnail_taxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip" >

        <ImageView
            android:id="@+id/list_image_taxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/ic_launcher_mitaxiapp" />
    </LinearLayout>


    <TextView
        android:id="@+id/descMobile"
        style="@style/ListItemNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail_taxi"
        android:layout_toRightOf="@+id/thumbnail_taxi" />

    <TextView
        android:id="@+id/timeMobile"
        style="@style/ListItemNoteDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descMobile"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail_taxi" />

</RelativeLayout>