<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shadow_image"
        android:paddingBottom="9.0dip"
        android:paddingLeft="2.0dip"
        android:paddingRight="9.0dip"
        android:paddingTop="2.0dip" >

        <ImageView
            android:id="@+id/imageViewScreenTutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/screen1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewResourceTutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/tutor_1" />

</RelativeLayout>